orange rgb(240,191,76)
green rgb(158,235,71)


mt-3 col-12 d-flex justify-content-center align-items-center



<div class="row">
        <div class="col"></div>
        <div class=" col-6">
          <a class="text-decoration-none text-white " href="#"
            ><h5 class="text-hover">Popular reviews this week</h5></a
          >
          <hr />
          <div class="d-flex flex-column">
            <div class="row w-75">
              <div class="col-3">
                <img
                  class="img-fluid w-100 mt-3 review-poster"
                  src="./images/f1-the-movie-review-poster.jpg"
                  alt="f1-poster"
                />
              </div>
              <div class="col-9 mt-3">
                <h5 class="text-hover text-white">F1 <span class="fw-lighter text-hover">2025</span></h5>
                <i class="fa-solid fa-user"></i>
                <span>neowrap</span>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color:coral"></i>
                <i class="fa-solid fa-star" style="color:coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <p class="text-wrap mt-4">
                  Radio: “Box, Box, Box!” Brad Pitt: “WHAT’S IN THE BOX”
                </p>
              </div>
            </div>
            <hr class="mt-3">
            <div class="row w-75">
              <div class="col-3">
                <img
                  class="img-fluid w-100 mt-3 review-poster"
                  src="./images/superman-2025.jpg"
                  alt="superman-poster"
                />
              </div>
              <div class="col-9 mt-3">
                <a class="text-decoration-none text-white text-hover" href="#"><h5 class="text-white text-hover">Superman <span class="text-hover fw-lighter text-hover">2025</span></h5></a>
                <i class="fa-solid fa-user text-white-50"></i>
                <span>neowrap</span>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <p class="text-wrap mt-4">
                  It doesn’t get more Superman than this. Cut from the same
                  cloth as Sam Raimi’s Spider-Man in the purest, most sincere
                  and hopeful way. Genuine delight to my eyes I’m smiling ear to
                  ear typing this. In love with the lived in superhero world and
                  with the way Gunn teases the future… I NEED THE WHOLE LOAD
                  NOW. Corenswet and Brosnahan nailed it — that really is Clark
                  and Lois. I can’t wait to see this again and again because DC
                  IS BACK!!!!!!
                </p>
              </div>
            </div>
            <hr class="mt-3" />
            <div class="row w-75">
              <div class="col-3">
                <img
                  class="img-fluid w-100 mt-3 review-poster"
                  src="./images/the-godfather.jpg"
                  alt="godfather-poster"
                />
              </div>
              <div class="col-9 mt-3">
                <h5  class="text-hover text-white">The Godfather <span class="text-hover fw-lighter">1972</span></h5>
                <i class="fa-solid fa-user"></i>
                <span>neowrap</span>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <i class="fa-solid fa-star" style="color: coral"></i>
                <p class="text-wrap mt-4">
                  The baptism scene, what a masterclass.
                </p>
              </div>
            </div>
            <hr class="mt-3" />
            
          </div>
        </div>
        <div class="col-2">
        
        </div>
        <div class="col"></div>
      </div>